PORT = 7654
SERVER_NAME = "HAIKU SERVER"

WHITELISTED_WEBSITES = localhost:3000,localhost:7654

DB_ADDRESS = haikudb:haikudbpass@localhost:2345,localhost:3456,localhost:4567
DB_COLLECTION = haikuDB
DB_SETTINGS = authSource=admin&w=1&replicaSet=HaikuDB&readPreference=primary

LOG_UNHANDLED = false
FILE_LOG_LEVEL = info
FILE_LOG_LOCATION = logs
DISCORD_LOG_HOOK = "https://discordapp.com/api/webhooks/870586545093107784/arIpjMHx4PXJjEvi9DQa2VjpMGiPUafXvA1q-yykY4I_a3KP1SAgejmKNAJ5qV5jWkd2"

AUTHENTICATION_SECRET = 3XDxjFNbm6gBEbVYXW6MfE54jhK6lll9KbZpI461Fa608s9hqiGuiRCsxkimJPZcaqwhK94MDpB0Hfy2JTTVrWqPHFM0

