PORT = 7654
SERVER_NAME = "HAIKU SERVER"

ALERT_NONWHITELISTED = false
WHITELISTED_WEBSITES = localhost:3000

DB_ADDRESS = mongodb://my_user:password@localhost:2345
DB_COLLECTION = my_data
DB_SETTINGS = authSource=my_data&replicaSet=haikuDBrS&readPreference=primary&directConnection=true&ssl=false

_atlas_DB_ADDRESS = mongodb+srv://admin:ohdude@cluster0.iptwi.mongodb.net
_atlas_DB_COLLECTION = myFirstDatabase
_atlas_DB_SETTINGS = retryWrites=true&w=majority

FILE_SAVE_METHOD = "DB"
FILE_SAVE_LOCATION_DB = "UPLOADS"
FILE_SAVE_LOCATION_STORAGE = "Files"
_FILE_SAVE_METHOD_CHOICES = "DB|STORAGE"

LOG_UNHANDLED = false
FILE_LOG_LEVEL = info
FILE_LOG_LOCATION = logs
DISCORD_LOG_HOOK = "https://discordapp.com/api/webhooks/870586545093107784/arIpjMHx4PXJjEvi9DQa2VjpMGiPUafXvA1q-yykY4I_a3KP1SAgejmKNAJ5qV5jWkd2"

AUTHENTICATION_SECRET = 3XDxjFNbm6gBEbVYXW6MfE54jhK6lll9KbZpI461Fa608s9hqiGuiRCsxkimJPZcaqwhK94MDpB0Hfy2JTTVrWqPHFM0

RATE_MINUTES = 15
RATE_REQUESTS = 100
RATE_MESSAGE = "Too many accounts created from this IP, please try again after an hour"
