PORT = 7654
SERVER_NAME = "HAIKU SERVER"

ALERT_NONWHITELISTED = false
WHITELISTED_WEBSITES = localhost:3000,localhost:7654

DB_ADDRESS = mongodb://my_user:password@haikuDB-mongo-primary:27017,haikuDB-mongo-worker-1:27017,haikuDB-mongo-worker-2:27017
DB_COLLECTION = my_data
DB_SETTINGS = authSource=my_data&replicaSet=haikuDB-replica-set&readPreference=primary

LOG_UNHANDLED = true
FILE_LOG_LEVEL = info
FILE_LOG_LOCATION = logs
DISCORD_LOG_HOOK = "https://discordapp.com/api/webhooks/870586545093107784/arIpjMHx4PXJjEvi9DQa2VjpMGiPUafXvA1q-yykY4I_a3KP1SAgejmKNAJ5qV5jWkd2"

AUTHENTICATION_SECRET = 3XDxjFNbm6gBEbVYXW6MfE54jhK6lll9KbZpI461Fa608s9hqiGuiRCsxkimJPZcaqwhK94MDpB0Hfy2JTTVrWqPHFM0

RATE_MINUTES = 15
RATE_REQUESTS = 100
RATE_MESSAGE = "Too many accounts created from this IP, please try again after an hour"
