PORT = 7654
SERVER_NAME = "HAIKU SERVER"

ALERT_NONWHITELISTED = false
WHITELISTED_WEBSITES = localhost:3000,localhost:7654

DB_ADDRESS = mongodb+srv://admin:vaguvix123@cluster0.iptwi.mongodb.net
DB_COLLECTION = haikuDB
DB_SETTINGS = retryWrites=true&w=majority

LOG_UNHANDLED = true
FILE_LOG_LEVEL = info
FILE_LOG_LOCATION = logs
DISCORD_LOG_HOOK = "https://discordapp.com/api/webhooks/870586545093107784/arIpjMHx4PXJjEvi9DQa2VjpMGiPUafXvA1q-yykY4I_a3KP1SAgejmKNAJ5qV5jWkd2"

AUTHENTICATION_SECRET = 3XDxjFNbm6gBEbVYXW6MfE54jhK6lll9KbZpI461Fa608s9hqiGuiRCsxkimJPZcaqwhK94MDpB0Hfy2JTTVrWqPHFM0

RATE_MINUTES = 15
RATE_REQUESTS = 100
